<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian painting</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .container {
        background-color: #000;
        display: grid;
        grid-template-columns: 200px 80px 170px 50px;
        grid-template-rows: 60px 50px 53px 50px 63px 133px;
        gap: 7px;
      }

      .red1 {
        background-color: #e72f24;
        grid-row: span 5;
      }

      .yellow1 {
        background-color: #f9d01e;
        grid-area: 1 / 2 / 3 / 3;
      }

      .white1 {
        background-color: #f0f1ec;
        grid-area: 3 / 2 / 6 / 3;
      }

      .red2 {
        background-color: #e72f24;
        grid-area: 1 / 4 / 2 / -1;
      }

      .white2 {
        background-color: #f0f1ec;
        grid-area: 1 / 3 / 4 / 4;
      }

      .white3 {
        background-color: #f0f1ec;
        grid-area: 2 / 4 / 5 / -1;
      }

      .blue1 {
        background-color: #004592;
        grid-area: 4 / 3 / 5 / 4;
      }

      .white4 {
        background-color: #f0f1ec;
        grid-area: 6 / 1 / 7 / 2;
      }

      .blue2 {
        background-color: #004592;
        grid-area: 6 / 2 / 7 / 3;
      }

      .yellow2 {
        background-color: #f9d01e;
        grid-area: 5 / 3 / 7 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item red1"></div>
      <div class="item yellow1"></div>
      <div class="item white1"></div>
      <div class="item red2"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue1"></div>
      <div class="item white4"></div>
      <div class="item blue2"></div>
      <div class="item yellow2"></div>
    </div>
  </body>
</html>
